{
  "name":"Macro Tracker",
  "short_name":"Macro",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0f1012",
  "theme_color":"#0f1012",
  "lang":"uk",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
